# ProjectIvy.Hub

./: .azure-pipelines  .env.example  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile2  KEYCLOAK_AUTH_SETUP.md  ProjectIvy.Hub.sln  README.md
ProjectIvy.Hub/: Dockerfile  Program.cs  ProjectIvy.Hub.csproj  Startup.cs  appsettings.json
ProjectIvy.Hub.Demo.Client/: Program.cs  ProjectIvy.Hub.Demo.Client.csproj
ProjectIvy.Hub/Constants/: TrackingEvents.cs
ProjectIvy.Hub/Enrichers/: HttpContextEnricher.cs
ProjectIvy.Hub/Hubs/: TrackingHub.cs
ProjectIvy.Hub/Models/:  CountryGeohash.cs  City.cs  CityGeohsh.cs  Tracking.cs  TrackingForProcessing.cs
ProjectIvy.Hub/Services/: TrackingProcessingService.cs
